HotelApplication/HotelApp.Desktop/CheckinForm.xaml

<Window x:Class="HotelApp.Desktop.CheckinForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d" FontSize="20" FontFamily="Times New Roman"
        Title="CheckinForm" Height="300" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock FontWeight="Black" Margin="5">Reservation:</TextBlock>
            <TextBlock x:Name="firstNameText" Margin="5"/>
            <TextBlock x:Name="lastNameText" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock FontWeight="Black" Margin="5">Room:</TextBlock>
            <TextBlock x:Name="titleText" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock FontWeight="Black" Margin="5">Room Number:</TextBlock>
            <TextBlock x:Name="roomNumber" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontWeight="Black" Margin="5">Total Cost:</TextBlock>
            <TextBlock x:Name="totalCoastText" Margin="5"/>
        </StackPanel>
        <Button Margin="10" Padding="20 10" Grid.Row="4" VerticalAlignment="Center"
                x:Name="checkInUser" Click="CheckInUser_Click">            
             Confirm Check-In
        </Button>
    </Grid>
</Window>
